;;
;; conio -- console input/output device module
;;
#json
{
    "author":"SR3u",
    "dependencies":["devCTRL"],
    "init":"$conio_init",
    "devices":["Console"]
}
#end
$conio_init           ;; initialize conio module
gvar conio_controlPort    ;; control port for conio device
gvar conio_dataPort       ;; port for numeric data output
gvar conio_charPort       ;; port for character output
mov conio_controlPort 63.0  ;;
mov conio_dataPort 63.1     ;;
mov conio_charPort 63.2     ;;
ret

$pustr  ;; prints a null ('\0') terminated string, passed through stack
var chr
@conio_putstr_loop_0
pop chr
out conio_charPort chr
jnz chr @conio_putstr_loop_0
ret

$conio_readManufacturer  ;; gets manufacturer name and its length through stack
out conio_controlPort devCTRL_GETMAN
var chr
var i
mov i 0
@conio_readManufacturer_loop_0
in chr conio_controlPort
push chr
add i i 1
jnz chr @conio_readManufacturer_loop_0
sub i i 1
push i
ret